set $default_log 1;

if ($block_request) {
    set $default_log 0;
    return 444;
}
if ($block_ua_request) {
    set $default_log 0;
    return 444;
}

access_log /var/log/nginx/evil-access.log main if=$block_request;
access_log /var/log/nginx/access.log main if=$default_log;